.container {
  display: flex;
  height: 100%;
}

.menu-lateral {
  width: 14%;
}

main {
  flex: 1;
}

h1 {
  margin-bottom: 1rem;
  color: var(--color-dark)
}

.top-bar {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}

.top-bar input {
  flex: 1;
  max-width: 300px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.top-bar button {
  padding: 10px 15px;
  background: var(--color-primary);
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
  margin-right: 2%
}

.top-bar button:hover {
  background: var(--color-primary-hover);
}

.clientes-grid {
  width: 98%;
  border-collapse: collapse;
  background: white;
  border-radius: 5px;
  overflow: hidden;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
}

.clientes-grid th, .clientes-grid td {
  padding: 12px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

.clientes-grid th {
  background: var(--color-primary);
  color: white;
  font-weight: bold;
}

.clientes-grid tr:hover {
  background: #f1f1f1;
}

.clientes-grid td {
  color: var(--color-dark);
}

.clientes-grid td,
.clientes-grid th {
  text-align: center;
}

.clientes-grid td span {
  cursor: pointer;
  background-color: var(--color-white);
}

@media (max-width: 768px) {
  .clientes-grid {
    display: block;
    overflow-x: auto;
    white-space: nowrap;
  }
}

.pagination-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}

.pagination-container button {
  padding: 8px 12px;
  margin: 0 5px;
  border: none;
  background: var(--color-primary);
  color: white;
  cursor: pointer;
  border-radius: 3px;
  transition: 0.3s;
}

.pagination-container button:hover {
  background: var(--color-primary-hover)
}

#pagination {
  padding: 0 10px;
  font-weight: bold;
}
